@charset "utf-8";
*{
	margin: 0;
    padding: 0;
}
body{
	height: 100%;
	width: 100%;
	background-color:#06C;
}
.new_time{
	position: absolute;
	right: 0px;
	font-family:"blackadder itc";
	font-style: oblique;
	color: darkblue;
}
#hr_1{
	background-color:black;
    text-align: center;
    height:500px;
    position:absolute;
    width: 905px;
    top:20px;
    left:30px;
    right:30px;
    margin-left:470px ;
    margin-right: 350px;
}
#hr_2{
	position: absolute;
	width:270px;
	height:400px;
	background-color: darkblue;
    top:520px;
    left:500px;
}
.hr_3{
	 position: absolute;
	 top: 0px;
     background-color:darkblue;
     height:37px; 
     width: 905px;
     
}
.hr_13{
	position: absolute;
	 top: 0px;
	 left: 100px;
     background-color:azure;
     height:43px; 
     width: 715px;
     
}
.hr_23{
	position: absolute;
	top: 3px;
	left: 7px;
	background-color:darkblue;
	height: 38px;
	width: 700px;
	border-radius: 25px;
}
.games a{
	background-color:black;
	color: floralwhite;
	float:left;
	margin-right:50px;
	margin-left: 30px;
	height:38px;
	line-height:43px;
	text-decoration: none;
	border-radius: 15px;
	width: 60px;
    
}
#hr_3{
	background-color: darkblue;
	width:270px;
	height:50px;
	font-style: oblique;
	color:aqua;
	text-align: center;
	line-height: 45px;
}
#hr_4{
	background-color:darkblue;
	width:270px;
	height: 250px;
}
#hr_5{
	background-color: darkblue;
	width: 270px;
	height: 99px;
	text-align: center;
	font-style: oblique;
	line-height: 100px;
	color: white;
}
.photo{
    height: 500px;
    width: 905px;
}
#h0{
	width: 100%;
	height: 100%;
    position:absolute;
    top: 20px;
    left: 20px;
    right: 20px;
	background-color: ghostwhite;
}
a:hover{
	background-color: white;
	color: black;
}
.photo_1{
	position: absolute;
	left:500px;
}
.photo2{
	margin-top: 20px;
	margin-left: 10px;
		
}
.photo4{
     position: absolute;
     top: 100px;
     left: 10px;
     display: none;
     margin-top: 20px;

}

.photo3{
	margin-top: 20px;
	margin-left: 10px;
	}
.photo5{
	 position: absolute;
     top: 100px;
     left: 10px;
     display: none;
     margin-top: 20px;
}
.photo_6{
	margin-top: 20px;
	margin-left: 10px;
}
.photo33{
	width: 905px;
	height: 300px;
}
#selction1{
	position: absolute;
	top: 100px;
	left:220px;
	background-color:brown;
	color: azure;
    z-index: 2;
}
#selction2{
	position: absolute;
	top: 110px;
	left:220px;
	background-color: brown;
	display: none;
	color: azure;
	z-index: 2;
}
.wrap{
	background-color:bisque;
	width: 635px;
	height: 400px;
	position: absolute;
	top: 0px;
	left:270px;
	list-style-type: none;
}
.wrap ul{position:absolute;} 
 .wrap ul li{height:170px;}
 .wrap ol{
 	position:absolute;
    right:5px;
    bottom:10px;}
 .wrap ol li{
 	height:20px; width: 20px;
    background:brown;
    border:solid 1px #666;
    margin-left:5px;
    color:white;
    float:left;
    line-height:center;
    text-align:center;
    cursor:pointer;
    list-style-type: none;
    }
    .wrap ol .on{background:darkblue;
 color:#fff;}
.hr_22{
 	width: 635px;
 	height: 400px;
 }
#hr_7{
	width: 905px;
	height:300px;
	background-color: darkslateblue;
	text-align: center;
}
.hr_7{
	background-color: bisque;
	opacity: 0.30;
	width: 500px;
	height: 250px;
	position: absolute;
	left: 400px;
	top: 420px;
}
.hr_7 ul{
	padding-top:13px ;
}
.hr_7 ul li{
	list-style-type:none ;
	color: white;
	padding-top: 23px;
	font-style: oblique;
}
.hr7{
	background-color: bisque;
	opacity: 0.65;
	width: 150px;
	height: 240px;
    position: absolute;
    top:420px;
    left: 150px;
}
.hr7 ul li{
	margin-top: 40px;
	list-style-type:none ;
	font-size: x-large;
	color: brown;
}
#hr_11{
	width: 130px;
	height:180px;
	background-color: darkblue;
	opacity: 0.79;
	position: fixed;
	right: 0px;
	top: 400px;
}
#hr_11 ul{
	text-align: center;
}
#hr_11 ul li{
	list-style-type: none;
	margin-bottom:50px;
}
#hr_11 ul li a{
	width: 20px;
	height: 15px;
	background-color: brown;
	color: white;
	text-decoration:none ;
}
