function change(sss)
{
	if (sss=='top1') {
		document.getElementById("photo_2").style.display="none";
		document.getElementById("photo_4").style.display="block";
		document.getElementById("photo_5").style.display="none";
		document.getElementById("photo_3").style.display="block";
		document.getElementById("selction1").style.display="none";
		document.getElementById("selction2").style.display="block";
		
	} else{
		document.getElementById("photo_2").style.display="block";
		document.getElementById("photo_4").style.display="none";
		document.getElementById("photo_5").style.display="block";
		document.getElementById("photo_3").style.display="none";
		document.getElementById("selction1").style.display="block";
		document.getElementById("selction2").style.display="none";
	}
}
 window.onload=function(){
 var wrap=document.getElementById('wrap'),
 pic=document.getElementById('pic').getElementsByTagName("li"),
 list=document.getElementById('list').getElementsByTagName('li'),
 index=0,
 timer=null;
 
 timer = setInterval(autoPlay, 2000);
 
 wrap.onmouseover = function () {
 clearInterval(timer);
 }
 
 wrap.onmouseout = function () {
 timer = setInterval(autoPlay, 2000);
 }
 // 遍历所有数字导航实现划过切换至对应的图片
 for (var i = 0; i < list.length; i++) {
 list[i].onmouseover = function () {
 clearInterval(timer);
 index = this.innerText - 1;
 changePic(index);
 };
 };
 
 function autoPlay () {
 if (++index >= pic.length) index = 0;
 changePic(index);
 }
 
 function changePic (curIndex) {
 for (var i = 0; i < pic.length; ++i) {
 pic[i].style.display = "none";
 list[i].className = "";
 }
 pic[curIndex].style.display = "block";
 list[curIndex].className = "on";
 }
 
 }
 function startTime()
{
	var today=new Date();
	var yyyy=today.getFullYear();
	var MM=today.getMonth();
	var dd=today.getDate();
	var hh=today.getHours();
	var mm=today.getMinutes();
	var ss=today.getSeconds();
	MM=checkTime(MM);
	dd=checkTime(dd);
	hh=checkTime(hh);
	mm=checkTime(mm);
	ss=checkTime(ss);
	var day;
	if(today.getDay()==0)day="星期日";
	if(today.getDay()==1)day="星期一";
	if(today.getDay()==2)day="星期二";
	if(today.getDay()==3)day="星期三";
	if(today.getDay()==4)day="星期四";
	if(today.getDay()==5)day="星期五";
	if(today.getDay()==6)day="星期六";
	document.getElementById("newtimedate").innerHTML=hh+"-"+mm+"-"+ss+"   "+day+yyyy+"/"+MM+"/"+dd+" ";
	setTimeout('startTime()',1000);
	}
	function checkTime(i)
	{
		if(i<10){
		  i="0"+i;
			}
			return i;
		}
